<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>S'inscrire</title>
</head>
<body>
    <div class="page">
        <div class="flex-container">
            <header>
                <div class="flexImgnTxt">
                    <a href="index.html"><img src="image/Splatoon_default_lightmode.png" alt="Image de calamar de splatoon" id="haut"></a>
                    <h1>Splatoon 3</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="commentaire.html">Commentaire</a></li>
                        <li><a href="galerie-image.html">Galerie photo</a></li>
                    </ul>
                </nav>
                <a href="connexion..html" style="font-size: 25px;">S'inscrire</a>
            </header>
        </div>
        <main>
            <div class="flexbox">
                <img src="image/giphy.gif" alt="Cette onglet est temporairement hors-service.">
                <p style="font-size: 34px;" > Nous sommes navrés, mais cette page est actuellement en développement.</p>
            </div>
        </main>
        <footer class="footer">
            <p><a href="#haut">Haut-De-Page</a></p>
            <p>CopyRight2024</p>
            <p class="p">420-W11-SF</p>
            <p>Travail Pratique1</p>
            <p>Hayden Atemezem</p>
    </footer>
    </div>
</body>
</html>