<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galerie</title>
</head>
<body>
    <div class="page">
        <div class="flex-container">
            <header>
                <div class="flexImgnTxt">
                    <a href="index.html"><img src="image/Splatoon_default_lightmode.png" alt="Image de calamar de splatoon" id="haut"></a>
                    <h1>Splatoon 3</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="commentaire.html">Commentaire</a></li>
                        <li><a href="galerie-image.html">Galerie photo</a></li>
                    </ul>
                </nav>
                <a href="connexion..html" style="font-size: 25px;">S'inscrire</a>
            </header>
        </div>
        <main>
            <div class="galerie">
                <div>
                    <img src="image/Media/images(1).jpg">
                    <p>Une cinématique du mode histoire</p>
                </div>
                <div>
                    <img src="image/Media/images.jpg">
                    <p>Un joueur jouant à l'extention "Side Order"</p>
                </div>
                <div>
                    <img src="image/Media/Splatoon-3_2021_09-23-21_006.jpg">
                    <p>Photo du "hub" principale</p>
                </div>
                <div>
                    <img src="image/Media/hq720 (1).jpg">
                    <p>Des joueurs en pleins match</p>
                </div>
                <div>
                    <img src="image/Media/hq720.jpg">
                    <p>Évenement spécial marquant la fin de l'année</p>
                </div>
                <div>
                    <img src="image/Media/Switch_Splatoon3_screen_12.jpg">
                    <p>Des joueurs en pleines partie de "Salmon Run"</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p><a href="#haut">Haut-De-Page</a></p>
            <p>CopyRight2024</p>
            <p class="p">420-W11-SF</p>
            <p>Travail Pratique1</p>
            <p>Hayden Atemezem</p>
    </footer>
    </div>
</body>
</html>