<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Splatoon3 Nouvelle</title>
</head>

<body>
    <div class="page">
        <div class="flex-container">
            <header>
                <div class="flexImgnTxt">
                    <a href="index.html"><img src="image/Splatoon_default_lightmode.png"
                        alt="Image de calamar de splatoon"></a>
                        <h1 id="haut">Splatoon 3</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Acceuil</a></li>
                            <li><a href="commentaire.html">Commentaire</a></li>
                            <li><a href="galerie-image.html">Galerie photo</a></li>
                        </ul>
                    </nav>
                    <a href="connexion..html" style="font-size: 25px;">S'inscrire</a>
            </header>
        </div>
        <div class="flex-container">
            <main>
                <div class="acceuil">
                    <section class="presentation">
                        <h2>Acceuil</h2>
                            <a href="https://splatoon.nintendo.com/fr/world/"><img src="image/il_570xN.4173901117_6uza.png"
                                    alt="Image Background"></a>
                               <p>
                                Bienvenue sur le site préféré des calamars ! Ici, vous trouverez toutes sortes d’informations concernant 
                                le jeu ayant reçu le prix du meilleur 
                                jeu multijoueur aux Game Awards 2022.
                                Vous souhaitez partager vos temps forts et les moments les plus drôles 
                                capturés en jeu ? La rubrique "Galerie photo" est à votre disposition !
                                Vous avez des recommandations ou souhaitez partager votre avis sur le site ? La section "Commentaires" est là pour vous.
                               </p>
                    </section>
                    <section class="ressource">
                        <h2>Ressources relié à l'univers</h2>
                        <ul>
                            <li><a href="https://splatoonwiki.org/wiki/Main_Page"><img src="image/Inkipedia_logo.png" alt="Site d'Inkpedia"></a></li>
                            <li><a href="https://sendou.ink"><img src="image/sendouk.jpg" alt="Site de sendouK"></a></li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        <footer class="footer">
                <p><a href="#haut">Haut-De-Page</a></p>
                <p>CopyRight2024</p>
                <p class="p">420-W11-SF</p>
                <p>Travail Pratique1</p>
                <p>Hayden Atemezem</p>
        </footer>
    </div>
</body>

</html>