body{
    background-image: url(../image/background.jpg);
    background-size: cover;
}

main{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.page{
    background:url("../image/page-background.jpg");
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    border: solid rgb(0, 0, 0);
    color: aliceblue;
    text-shadow:initial black;
    font-family:fantasy;
}

h1{
    display:inline-block ;
    font-size: 45px;
    margin-bottom: 0px;
    margin-top: 0px;
}

a{
    color: rgb(196, 245, 0);
}

header{
    display: inline-block;
}
header > a{
    background-color: brown;
}

li{
    display:inline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    display:inline-block;
    padding: 0px;
}


.flex-container{
    display:flex;
    justify-content: center; 
    border-top: solid rgb(0, 0, 0);
}

.flexImgnTxt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
}

nav{
    display: inline-block;
}

nav ul{
    display: inline-block;
    text-align: center;
    margin-bottom:15px;
}

nav li{
    display: inline-block;
    text-align: end;
    padding-right:20px;
    font-size: 30px;
    background-color: blueviolet;   
    border: solid 2px rgb(0, 0, 0);
}

nav li:hover{
    background-color: aliceblue;
}

nav a{
    margin: none;
    text-decoration: none;
}






.acceuil{
    display: flex;
    justify-content: center;
}

.ressource{
    display: inline-block;
    padding-left: 40px;
    margin-left: 40px;
}

.ressourceflex{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ressourceflex > li{
    display:inline;
    list-style:url("../image/Inkipedia_logo.png");
}

img{
    float: left;
    margin-right:20px;
}

section > p{
    font-size: 26px;
}








input{
    text-align: center;
}

textarea{
    text-align: center;
}

.flexbox{
    display: inline-flex;  
    flex-direction: column;
}

.flexrow{
    display:inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.button{
    display: flex;
    justify-content: space-around;
}





.galerie{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    text-align: center;
}




.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    justify-items: center;
}

p > a {
    color: azure;
}

.p{
    grid-column-start: 1;
}

